# orders-collector-next

./: .gitignore  LICENSE  OrdersCollector.sln  README.md
scripts/: eventstore-docker-create.sh  eventstore-docker-start.sh  eventstore-docker-stop.sh  postgres-connect.sh  postgres-docker-create.sh  postgres-docker-start.sh  postgres-docker-stop.sh
src/OrdersCollector.Api/: OrdersCollector.Api.csproj  Program.cs  Startup.cs  project.json
src/OrdersCollector.Api/Controllers/: ValuesController.cs
src/OrdersCollector.Api/Properties/: launchSettings.json
src/OrdersCollector.Core/: Class1.cs  OrdersCollector.Core.csproj  project.json
src/OrdersCollector.Core/Exceptions/: DomainException.cs
src/OrdersCollector.Core/Groups/Models/: Group.cs  Participant.cs  ParticipantsCollection.cs
src/OrdersCollector.Core/Orders/CommandHandlers/: CreateOrderCommandHandler.cs
src/OrdersCollector.Core/Orders/Commands/: CreateOrderCommand.cs
src/OrdersCollector.Core/Orders/Events/: OrderCreated.cs  OrderItemAdded.cs
src/OrdersCollector.Core/Orders/Models/: Order.cs  OrderAggregate.cs  OrderItem.cs  OrderStatus.cs
src/OrdersCollector.Core/Suppliers/: ErrorCodes.cs
src/OrdersCollector.Core/Suppliers/Events/: SupplierAdded.cs  SupplierCreated.cs  SuppliersCollectionCreated.cs
src/OrdersCollector.Core/Suppliers/Exceptions/: SupplierWithSpecifiedNameOrAliasAlreadyExists.cs
src/OrdersCollector.Core/Suppliers/Models/: Supplier.cs  Suppliers.cs  SuppliersCollection.cs
src/OrdersCollector.EventSourcing/: Aggregate.cs  AggregateRoot.cs  Event.cs  IAggregateRepository.cs  IAggregateRoot.cs  IEvent.cs  OrdersCollector.EventSourcing.csproj  UnsupportedEventException.cs  project.json
src/OrdersCollector.EventStore/: AggregateRepository.cs  OrdersCollector.EventStore.csproj
src/OrdersCollector.Utils/: AssemblyInfo.cs  OrdersCollector.Utils.csproj  project.json
src/OrdersCollector.Utils/Serialization/: IJsonSerializer.cs
src/OrdersCollector.Utils/Time/: Clock.cs
test/OrdersCollector.Core.Tests/: OrdersCollector.Core.Tests.csproj  Program.cs  Tests.cs  project.json
test/OrdersCollector.Core.Tests/Builders/: CreateOrderCommandBuilder.cs  OrderBuilder.cs
test/OrdersCollector.Core.Tests/Orders/CommandHandlers/CreateOrderCommandHandlerTests/: HandleTestFixture.cs
test/OrdersCollector.Core.Tests/Orders/Models/OrderAggregateTests/: ConstructorTestFixture.cs
test/OrdersCollector.Core.Tests/Orders/Models/OrderTests/: AddOrderItemTestFixture.cs  ConstructorTestFixture.cs
test/OrdersCollector.Core.Tests/Suppliers/Models/SuppliersCollectionTests/: AddSupplierTestFixture.cs  ConstructorTestFixture.cs
test/OrdersCollector.EventSourcing.Tests/: OrdersCollector.EventSourcing.Tests.csproj  Program.cs  project.json
test/OrdersCollector.EventSourcing.Tests/AggregateTests/: LoadFromHistoryTestFixture.cs  MarkAllChangesAsCommitedTestFixture.cs  RaiseEventTestFixture.cs  TestAggregate.cs
test/OrdersCollector.EventSourcing.Tests/EventTests/: ConstructorTestFixture.cs
test/OrdersCollector.EventStore.IntegrationTests/: AggregateRepositoryTests.cs  OrdersCollector.EventStore.IntegrationTests.csproj  Program.cs  TestAggregate.cs  TestJsonSerializer.cs
